{
  "name": "elm-representer",
  "version": "1.0.0",
  "description": "The Elm Representer for exercism. It 'normalizes' Elm code, mainly by standardizing identifier names",
  "main": "index.js",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-test": "^0.19.1-revision6"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceddlyburge/elm-representer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ceddlyburge/elm-representer/issues"
  },
  "homepage": "https://github.com/ceddlyburge/elm-representer#readme",
  "dependencies": {}
}
